<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
   
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou natural de Salvador, Bahia, e atualmente vivo em Porto, Portugal, há 3 anos. Estou em transição de carreira e estudando para me tornar desenvolvedor web front-end pela Alura, com foco em construir interfaces modernas e funcionais.</p>
            <p class="apresentacao__conteudo__texto">Sou uma pessoa paciente, com grande facilidade de aprendizado e boa memória, características que me ajudam a absorver novos conhecimentos com rapidez. Tenho muita vontade de crescer profissionalmente nessa área e alcançar oportunidades em grandes empresas. Estou sempre em busca de evolução, tanto pessoal quanto profissional, e encaro cada desafio como uma chance de aprender algo novo.</p>
        </section>
    </main>
   
    <footer class="rodape">
        <p> Desenvolvido por Gabriel.</p>
    </footer>

</body>
</html>